# NPCFactory

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lenis0012/bukkit/npc/: EquipmentSlot.java  NPC.java  NPCAnimation.java  NPCChannel.java  NPCDamageEvent.java  NPCEntity.java  NPCFactory.java  NPCInteractEvent.java  NPCMetadataStore.java  NPCNetworkManager.java  NPCPath.java  NPCPlayerConnection.java  NPCProfile.java
src/main/java/com/lenis0012/bukkit/npc/event/: NPCDamageEvent.java  NPCDeathEvent.java  NPCDespawnEvent.java  NPCInteractEvent.java  NPCSpawnEvent.java
src/main/java/com/lenis0012/bukkit/npcfactory/: NPCFactory.java
src/main/java/com/lenis0012/bukkit/npcfactory/api/: NPC.java
src/main/java/com/lenis0012/bukkit/npcfactory/entity/: NPCEntity.java
src/main/java/com/lenis0012/bukkit/npcfactory/reflection/: ClassAccessor.java  FieldAccessor.java  MethodAccessor.java  NMSClassAccessor.java
src/main/java/com/lenis0012/bukkit/npcfactory/util/: MCVersion.java  ReflectionUtil.java
